<!DOCTYPE html>
<html>
  <meta charset="UTF=8" />
  <meta name="viewport" content="width=divice-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="../css/index.css" />
  <link rel="icon" type="image/x-icon" href="../images/download4.jpg" />
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <title>fitness</title>
  </head>
  <body>
    <main>
      <section class="section-hero">
        <div class="container">
          <div class="hero">
            <div class="hero-text">
              <h2 class="heading">Hello! you are welcome to</h2>
              <p class="heading-text">professional <br />fitness club</p>
              <a href="x" class="heading-link">learn more</a>
            </div>
          </div>
        </div>
      </section>
      <section class="about-fitness">
        <div class="grid grid--1">
          <div class="fitness-img">
            <img
              src="../images/abs1.jpg"
              alt="man showing, is abs"
              class="fitness-img1"
            />
            <div class="fitness-text">
              <p class="add-text">
                Fitness is free website template that can be used for any
                company. You may download, modify and use this layout for your
                website.
              </p>
            </div>
          </div>
          <div class="about-text">
            <h2 class="about">ABOUT FITNESS</h2>
            <p class="fitness">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste
              rerum quis numquam quidem. <br /><br />
              Fitness web template includes total 2 pages. this is an index
              (main) page and another ia a blog page.
            </p>
            <a href="x" class="fitness-link">LET US BEGIN</a>
          </div>
        </div>
      </section>

      <section class="section-trainers">
        <div class="container-trainers">
          <div class="trainers-des">
            <h2 class="trainers-head">OUR TRAINERS</h2>
            <p class="des">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>

          <div class="grid grid--2">
            <div class="trainers">
              <div class="image">
                <img
                  src="../images/instructor1.jpg"
                  alt="instructors"
                  class="inst"
                />
              </div>
              <p class="inst-wrd">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio
                architecto tempore maxime.
              </p>
            </div>
            <div class="trainers">
              <div class="image">
                <img
                  src="../images/instructor2.jpg"
                  alt="instructors"
                  class="inst"
                />
              </div>
              <p class="inst-wrd">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio
                architecto tempore maxime.
              </p>
            </div>
            <div class="trainers">
              <div class="image">
                <img
                  src="../images/instructor3.jpg"
                  alt="instructors"
                  class="inst"
                />
              </div>
              <p class="inst-wrd">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio
                architecto tempore maxime.
              </p>
            </div>
          </div>
        </div>

        <div class="section-signup">
          <div class="signup-container">
            <div class="newsletter">
              <h2 class="sign-head">SIGNUP NEWSLETTER</h2>
              <p class="sign-text">
                Get discount for your personal fitness and gym service now!
              </p>
            </div>
            <div class="signup">
              <div>
                <label for="Name" id="Name">Name</label><br />
                <input type="Text" class="text-cta" /><br />
              </div>

              <div>
                <label for="email" id="email">Email</label><br />
                <input type="email" class="text-cta" />
              </div>
            </div>
            <div class="cta-btn">
              <a href="y" class="cta" style="--clr: #202020"
                ><span></span>SEND MESSAGE</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="fitness-blog">
        <div class="blog-container">
          <h2 class="blog-head">FITNESS BLOG</h2>
          <p class="blog-des">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <div class="blogs grid grid--4">
            <div class="blog1">
              <h5 class="b-h">body fitness july 2, 2018</h5>
              <p class="blog">How to get a fitness model body?</p>
              <span class="blog-name">by David Walker</span>
            </div>
            <div class="blog1">
              <h5 class="b-h">health june 8, 2008</h5>
              <p class="blog">Personal fitness tips</p>
              <span class="blog-name">by George</span>
            </div>
            <div class="blog1">
              <h5 class="b-h">gym sneakers may 19, 2016</h5>
              <p class="blog">Efficient workout plans</p>
              <span class="blog-name">by Mary Louise</span>
            </div>
            <div class="blog1">
              <h5 class="b-h">practice aerobics april 16, 2018</h5>
              <p class="blog">How to get a fitness model body?</p>
              <span class="blog-name">by Micheal Fit</span>
            </div>
          </div>
        </div>
      </section>
      <section class="our-prices">
        <div class="price-container">
          <h2 class="prices-head">OUR PRICES</h2>
          <p class="prices-des">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
        <div class="prices grid grid--3">
          <div class="lists">
            <h3 class="price-title">Healthy</h3>
            <div class="price"><strong>$</strong>350</div>
            <ul class="price-lists">
              <li>One General Trainer</li>
              <li>Gym Service</li>
              <li>5 Yoga Courses</li>
              <li>10 Thai Massages</li>
              <li>15 aerobics</li>
            </ul>
          </div>

          <div class="lists">
            <h3 class="price-title">Best Fit</h3>
            <div class="price"><strong>$</strong>550</div>
            <ul class="price-lists">
              <li>Two General Trainer</li>
              <li>Gym Service</li>
              <li>10 Yoga Courses</li>
              <li>20 Thai Massages</li>
              <li>25 aerobics</li>
            </ul>
          </div>

          <div class="lists">
            <h3 class="price-title">Rigid Body</h3>
            <div class="price"><strong>$</strong>750</div>
            <ul class="price-lists">
              <li>Three Personal Trainer</li>
              <li>Gym Service</li>
              <li>15 Yoga Courses</li>
              <li>20 Thai Massages</li>
              <li>35 aerobics</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="more-blog">
        <div class="more-container">
          <div class="icon">
            <ion-icon name="people-sharp" class="people"></ion-icon>
          </div>
          <p class="more-para">
            Sed dapibus rutrum lobortis. Sed nec interdum nunc, quis sodales
            ante. Maecenas volutpat congue.
          </p>
          <p class="more-pa">Mark Otto (New Cyclist)</p>
          <div class="next">
            <div class="more-next"></div>
            <div class="more-next"></div>
            <div class="more-next next1"></div>
            <div class="more-next"></div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section class="gym-footer">
        <div class="gym-container">
          <div class="gym grid grid--9">
            <div class="footer-fitness1">
              <h3 class="footer">ABOUT FITNESS</h3>
              <p class="footer-fitness">
                Accusamus esse ab harum, a suscipit alias quiadolor sit amet
                consectetur adipisicing elit. adipisci sapiente cupiditate. Vel
                facilis vitae repellendus cum suscipit dolores sunt optio.
              </p>
            </div>
            <div class="sessions">
              <div class="session1">
                <h3 class="footer">SESSIONS</h3>
                <p class="morning">Morning</p>
                <span class="time">6:00 AM - 11:00 PM</span>
              </div>
              <div class="session2">
                <p class="morning">evening</p>
                <span class="time">4:00 PM - 9:00 PM</span>
              </div>
            </div>
            <div class="follow-us">
              <h3 class="footer">FOLLOW US</h3>
              <div class="icon icon-footer">
                <ion-icon name="logo-facebook" class="icon-footer"></ion-icon>
                <ion-icon name="logo-twitter" class="icon-footer"></ion-icon>
                <ion-icon
                  name="logo-apple-appstore"
                  class="icon-footer"
                ></ion-icon>
                <ion-icon name="logo-google" class="icon-footer"></ion-icon>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
